//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaseDeDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tickets
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tickets()
        {
            this.Notas = new HashSet<Notas>();
        }
    
        public int ID { get; set; }
        public string Usuario { get; set; }
        public string Email { get; set; }
        public int Telefono { get; set; }
        public string Departamento { get; set; }
        public string Problema { get; set; }
        public string Descripcion { get; set; }
        public string Resolucion { get; set; }
        public Nullable<int> IdEquipoDepartamento { get; set; }
        public int IdEstado { get; set; }
        public int IdPreoridad { get; set; }
        public System.DateTime Fecha_Creacion { get; set; }
        public Nullable<System.DateTime> Fecha_Entrega { get; set; }
    
        public virtual EquipoDepartamento EquipoDepartamento { get; set; }
        public virtual Estados Estados { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Notas> Notas { get; set; }
        public virtual Prioridad Prioridad { get; set; }
    }
}
